      
P(1) |
      
P(2) |
      


      --0--	
P(1) |  1  |	
      --------
P(2) |  11 |	
      --------


      --0--	--1--	
P(1) |  1  |	  2  |	
      ----------------
P(2) |  11 |	  11 |	
      ----------------


      --0--	--1--	--2--	
P(1) |  1  |	  2  |	  2  |	
      ------------------------
P(2) |  11 |	  11 |	  11 |	
      ------------------------


      --0--	--1--	--2--	--3--	
P(1) |  1  |	  2  |	  2  |	  2  |	
      --------------------------------
P(2) |  11 |	  11 |	  11 |	  5  |	
      --------------------------------


      --0--	--1--	--2--	--3--	--4--	
P(1) |  1  |	  2  |	  2  |	  2  |	  9  |	
      ----------------------------------------
P(2) |  11 |	  11 |	  11 |	  5  |	  10 |	
      ----------------------------------------


      --0--	--1--	--2--	--3--	--4--	--5--	
P(1) |  1  |	  2  |	  2  |	  2  |	  9  |	  9  |	
      ------------------------------------------------
P(2) |  11 |	  11 |	  11 |	  5  |	  10 |	  12 |	
      ------------------------------------------------


      --0--	--1--	--2--	--3--	--4--	--5--	--6--	
P(1) |  1  |	  2  |	  2  |	  2  |	  9  |	  9  |	  9  |	
      --------------------------------------------------------
P(2) |  11 |	  11 |	  11 |	  5  |	  10 |	  12 |	  4  |	
      --------------------------------------------------------


